-----  AeroDyn MultiRotor Driver Input File  --------------------------------------
Vertical axis driver input file
-----  Input Configuration  ----------------------------------------------------
False           Echo         - Echo input parameters to "<rootname>.ech"?
        6.0     TMax         - Total run time (s)
        0.1     DT           - Simulation time step (s)
"./OpenFAST_BAR_00_AeroDyn15_FVW.dat"        AeroFile - Name of the AeroDyn input file
----- Inflow Data  -----------------------------------------------------------
          1      CompInflow  - Compute inflow wind velocities (switch) {0=Steady Wind; 1=InflowWind}
"./OpenFAST_BAR_00_InflowFile.dat" InflowFile  - Name of the InflowWind input file [used only when CompInflow=1]
         10      HWindSpeed  - Horizontal wind speed   [used only when CompInflow=0 and NumCase=0] (m/s)
        200      RefHt       - Reference height for horizontal wind speed [used only when CompInflow=0 and NumCase=0]     (m)
          0      PLExp       - Power law exponent   [used only when CompInflow=0 and NumCase=0]                           (-)
----- Turbine Data  -----------------------------------------------------------
1               NumTurbines  - Number of turbines
====== Turbine 1 ================================================================
        True    BasicHAWTFormat(1) - Flag to switch between basic or generic input format {True: next 7 lines are basic inputs, False: Base/Twr/Nac/Hub/Bld geometry and motion must follow}
       0,0,0    BaseOriginInit(1) - Coordinate of tower base in base coordinates [used only when HasTower is True] (m)
           3    NumBlades(1)    - Number of blades (-)
        3.      HubRad(1)       - Hub radius (m)
      140.82513 HubHt(1)        - Hub height (m)
          -7    Overhang(1)     - Overhang (m)
          -6    ShftTilt(1)     - Shaft tilt (deg)
          -4    Precone(1)      - Blade precone (deg)
----- Turbine 1 Motion -----------------------------------------------------------------
0               NacYaw(1)       - Yaw angle (about z_t) of the nacelle [user only when NacMotionType=0] (deg)
6               RotSpeed(1)     - Rotational speed of rotor in rotor coordinates [used only when RotorMotionType=0] (rpm)
0               BldPitch(1)     - Blade 1 pitch [used only when BlMotiontype=1] (deg)
-----  I/O Settings  -----------------------------------------------------------
"ES15.8E2"  OutFmt        - Format used for text tabular output, excluding the time channel.  Resulting field should be 10 characters. (quoted string)
3           OutFileFmt    - Format for tabular (time-marching) output file (switch) {1: text file [<RootName>.out], 2: binary file [<RootName>.outb], 3: both}
0           WrVTK         - VTK visualization data output: (switch) {0=none; 1=animation}
2           VTKHubRad     - HubRadius for VTK visualization (m)
-1,-1,-1,2,2,2    VTKNacDim     - Nacelle Dimension for VTK visualization x0,y0,z0,Lx,Ly,Lz (m)

-----  Combined-Case Analysis [used only when numTurbines=1] -------------------------------------------------
         10  NumCases     - Number of cases to run
WndSpeed     ShearExp     RotSpd       Pitch        Yaw     dT      Tmax  DOF  Amplitude Frequency 
(m/s)        (-)          (rpm)        (deg)        (deg)   (s)     (s)    (-)     (m/rad)    (Hz)
  10           0.1          1.         0 .            0.     0.1     10     0      0           0 
  10           0.1          1.         0 .            0.     0.1     10     1      0           0.1 
  10           0.1          1.         0 .            0.     0.1     10     1      1           0.1 
  10           0.1          1.         0 .            0.     0.1     10     1      2           0.1 
  10           0.1          1.         0 .            0.     0.1     10     1      3           0.1 
  10           0.1          1.         0 .            0.     0.1     10     1      4           0.1 

! @ad_TimeseriesInput.inp






! ---- All this below is comment
Rotor Motion File Type 2
#Time_[s], Angle_[rad], RotationalSpeed_[rad/s], RotationalAccel_[rad/s^2]
0.0000   , 0.0        , 0.12                   , 0.000 
0.1000   , 0.2        , 0.12                   , 0.000 
0.2000   , 0.4        , 0.12                   , 0.000 
0.3000   , 0.6        , 0.12                   , 0.000 

BaseMotion File Type 3
# Time_[s] , x_[m], y_[m], z_[m] , theta_x_[rad], theta_y_[rad], theta_z_[rad-], xdot_[m/s], ydot_[m/s], zdot_[m/s], omega_x_g_[rad/s], omega_y_g_[rad/s], omega_z_g_[rad/s],  xddot_[m^2/s], yddot_[m^2/s] , zddot_[m^2/s],  alpha_x_g_[rad/s], alpha_y_g_[rad/s], alpha_z_g_[rad/s]


! Pitch motion
#Time_[s], Pitch_[deg]
0.0000   , 0.0        
0.1000   , 0.2        
0.2000   , 0.4        
0.3000   , 0.6        

! Yaw motion
#Time_[s], Yaw_[deg]
0.0000   , 0.0        
0.1000   , 0.2        
0.2000   , 0.4        
0.3000   , 0.6        


