-----  AeroDyn MultiRotor Driver Input File  --------------------------------------
Vertical axis driver input file
-----  Input Configuration  ----------------------------------------------------
False           Echo         - Echo input parameters to "<rootname>.ech"?
        6.0     TMax         - Total run time (s)
        0.1     DT           - Simulation time step (s)
"./OpenFAST_BAR_00_AeroDyn15_FVW.dat"        AeroFile - Name of the AeroDyn input file
"./OpenFAST_BAR_00_InflowFile.dat"        InflowFile - Name of the InflowWind input file
----- Turbine Data  -----------------------------------------------------------
1               NumTurbines - Number of turbines
====== Turbine 1 ================================================================
00,00,00        BaseOriginInit(1)      - x,y,z coordinates of base origin (m)
0,0,0           BaseOrientationInit(1) - successive rotations (theta_x, theta_y, theta_z) defining initial orientation of the base frame from the global frame (e.g. roll, tilt, yaw) (deg)
True            HasTower(1)            - True if turbine has a tower (flag)
True            IsHAWT(1)              - True if turbine is a horizontal axis with turbine (AeroDyn special handling) (flag)
0,0,00          TwrOrigin_t(1)         - Coordinate of tower base in base coordinates [used only when HasTower is True] (m)
0,0,137         NacOrigin_t(1)         - x,y,z coordinates of nacelle origin (and tower top) from base, in base coordinates (m)
-6.96165,0,3.82513         HubOrigin_n(1)         - NOTE: Bar has 7m overhang, tilt of 6deg, and twr2shaft 3.09343 x,y,z coordinates of hub origin from nacelle origin, in nacelle coordinates (m)
0,6,0          HubOrientation_n(1)    - successive rotations (theta_x, theta_y, theta_z) defining initial orientation of the hub frame from the nacelle frame (e.g. roll, tilt, yaw). The x axis needs to be aligned with the rotational speed. (deg)
----- Turbine 1 Blades -----------------------------------------------------------------
3               NumBlades(1)          - Number of blades for current rotor (-)
0,0,0           BldOrigin_h(1_1)      - Orign of blade 1 wrt. hub origin in hub coordinates (m)
0,0,0           BldOrigin_h(1_2)      - Orign of blade 1 wrt. hub origin in hub coordinates (m)
0,0,0           BldOrigin_h(1_3)      - Orign of blade 1 wrt. hub origin in hub coordinates (m)
0  ,-4,0         BldOrientation_h(1_1) - successive rotations (theta_x, theta_y, theta_z) defining initial orientation of the blade frame from the hub frame such that the "z" is along span, "y" along trailing edge without pitch (azimuth, precone, pitch) (deg)
120,-4,0         BldOrientation_h(1_2) - successive rotations (theta_x, theta_y, theta_z) defining initial orientation of the blade frame from the hub frame such that the "z" is along span, "y" along trailing edge without pitch (azimuth, precone, pitch) (deg)
240,-4,0         BldOrientation_h(1_3) - successive rotations (theta_x, theta_y, theta_z) defining initial orientation of the blade frame from the hub frame such that the "z" is along span, "y" along trailing edge without pitch (azimuth, precone, pitch) (deg)
3.0             BldHubRad_bl(1_1)     - z-offset in blade coordinates of blade 1 where radial input data start (m)
3.0             BldHubRad_bl(1_2)     - z-offset in blade coordinates of blade 1 where radial input data start (m)
3.0             BldHubRad_bl(1_3)     - z-offset in blade coordinates of blade 1 where radial input data start (m)
----- Turbine 1 Base Motion -----------------------------------------------------------------
0               BaseMotionType(1)      - Type of motion prescribed for this base {0: fixed, 1: Sinusoidal motion, 2: arbitrary motion} (flag)
1               DegreeOfFreedom(1)     - {1:xt, 2:yt, 3:zt, 4:theta_xt, 5:theta_yt, 6:theta_zt} [used only when BaseMotionType=1] (flag)
0               Amplitude(1)           - Amplitude of sinusoidal motion   [used only when BaseMotionType=1]
0               Frequency(1)           - Frequency of sinusoidal motion   [used only when BaseMotionType=1]
""              BaseMotionFileName(1)  - Filename containing rotor motion [used only when BaseMotionType=2]
----- Turbine 1 Nacelle Motion -----------------------------------------------------------------
0               NacMotionType(1)      - Type of motion prescribed for the nacelle {0: fixed yaw, 1: time varying yaw angle} (flag)
0               NacYaw(1)             - Yaw angle (about z_t) of the nacelle [user only when NacMotionType=0] (deg)
"NacMotion.csv" NacMotionFileName(1)  - Filename containing yaw motion [used only when NacMotionType=1]
----- Turbine 1 Rotor Motion -----------------------------------------------------------------
0               RotMotionType(1)        - Type of motion prescribed for this rotor {0: constant rotation, 1: time varying rotation} (flag)
6.0             RotSpeed(1)             - Rotational speed of rotor in rotor coordinates [used only when RotorMotionType=0] (rpm)
"RotMotion.csv" RotMotionFileName(1)    - Filename containing rotor motion [used only when RotorMotionType=1]
----- Turbine 1 Blade Pitch Motion -----------------------------------------------------------------
0               BldMotionType(1)        - Type of pitch motion prescribed for the blades {0: fixed, 1: time varying pitch} (flag)
0               BldPitch(1_1)           - Blade 1 pitch [used only when BlMotiontype=1] (deg)
0               BldPitch(1_2)           - Blade 1 pitch [used only when BlMotiontype=1] (deg)
0               BldPitch(1_3)           - Blade 1 pitch [used only when BlMotiontype=1] (deg)
"PitchMotion.csv" BldMotionFileName(1_1)  - Filename containing blade pitch motion [used only when BlMotionType=1]
"PitchMotion.csv" BldMotionFileName(1_2)  - Filename containing blade pitch motion [used only when BlMotionType=1]
"PitchMotion.csv" BldMotionFileName(1_3)  - Filename containing blade pitch motion [used only when BlMotionType=1]
-----  I/O Settings  -----------------------------------------------------------
"ES15.8E2"  OutFmt        - Format used for text tabular output, excluding the time channel.  Resulting field should be 10 characters. (quoted string)
3           OutFileFmt    - Format for tabular (time-marching) output file (switch) {1: text file [<RootName>.out], 2: binary file [<RootName>.outb], 3: both}
0           WrVTK         - VTK visualization data output: (switch) {0=none; 1=animation}
2           VTKHubRad     - HubRadius for VTK visualization (m)
-1,-1,-1,2,2,2    VTKNacDim     - Nacelle Dimension for VTK visualization x0,y0,z0,Lx,Ly,Lz (m)

false       VTK_fields    - Write mesh fields to VTK data files? (flag) {true/false} [unused if WrVTK=0]
10          VTK_fps       - Frame rate for VTK output (frames per second){will use closest integer multiple of DT} [used only if WrVTK=2]





! ---- All this below is comment
Rotor Motion File Type 2
#Time_[s], Angle_[rad], RotationalSpeed_[rad/s], RotationalAccel_[rad/s^2]
0.0000   , 0.0        , 0.12                   , 0.000 
0.1000   , 0.2        , 0.12                   , 0.000 
0.2000   , 0.4        , 0.12                   , 0.000 
0.3000   , 0.6        , 0.12                   , 0.000 

BaseMotion File Type 3
# Time_[s] , x_[m], y_[m], z_[m] , theta_x_[rad], theta_y_[rad], theta_z_[rad-], xdot_[m/s], ydot_[m/s], zdot_[m/s], omega_x_g_[rad/s], omega_y_g_[rad/s], omega_z_g_[rad/s],  xddot_[m^2/s], yddot_[m^2/s] , zddot_[m^2/s],  alpha_x_g_[rad/s], alpha_y_g_[rad/s], alpha_z_g_[rad/s]


! Pitch motion
#Time_[s], Pitch_[deg]
0.0000   , 0.0        
0.1000   , 0.2        
0.2000   , 0.4        
0.3000   , 0.6        

! Yaw motion
#Time_[s], Yaw_[deg]
0.0000   , 0.0        
0.1000   , 0.2        
0.2000   , 0.4        
0.3000   , 0.6        


